imgur_acct_key="xxx"
imgur_secret="xxx"
login="true"
album_id="xxx"
file_name_format="%m-%d-%y_%T.png"
file_dir="$HOME/Pictures/Screenshots"
edit="false"
exit_on_selection_fail="true"
exit_on_album_creation_fail="true"
open="false"
copy_url="true"
keep_file="true"
check_update="true"

