# General
set -g terminal-overrides '*:sitm@,ritm@'
set -g escape-time 0
set -g allow-rename off
set -g status-keys vi
set -g mode-keys vi

# Colors
set -g pane-border-fg black
set -g pane-active-border-fg brightblue # TODO: whizkerz
set -g status-bg black
set -g status-fg brightblue # TODO: whizkerz

# M-t = prefix
unbind M-b
set-option -g prefix M-t
bind-key M-t send-prefix

# Reload
bind r source-file ~/.tmux.conf

# Motion
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Splits
unbind '"'
bind v split-window -h
unbind %
bind h split-window -v

# Mouse
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

