# GUI
osd-font='tewi'
no-border
no-window-dragging

# Optimizations
vd-lavc-fast
vd-lavc-skiploopfilter=bidir

# Screenshots
screenshot-format=png

# Audio
alang=Japanese,jpn,jp,English,eng,en
audio-pitch-correction

# Subs
slang=English,eng,en,Japanese,jpn,jp
demuxer-mkv-subtitle-preroll
demuxer-mkv-fix-timestamps

[extension.webm]
loop-file

