# Disable trackpad swiping
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

# Toggle interpolation
P cycle-values profile "default" "opengl-hq" ; vf toggle vapoursynth=~/.config/mpv/interpolate.py
