# Disable trackpad swiping
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

# Toggle interpolation
P cycle-values profile "default" "opengl-hq" ; vf toggle vapoursynth=~/.config/mpv/interpolate.py

# Scripts
t script-message-to seek_to toggle-seeker
c script-message-to crop start-crop
d vf del -1  # Undo crop
e script-message-to encode set_timestamp webm false true "-an -sn -c:v libvpx -crf 10 -b:v 1000k"
E script-message-to encode clear_timestamp
