# General
daemon = true;

# Shadow
shadow = true;
clear-shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;

shadow-opacity = 0.75;
shadow-radius = 20;
shadow-offset-x = -30;
shadow-offset-y = -30;

shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",       # hidden
  "bounding_shaped",                                    # shadow-ignore-shaped
  "class_g *= 'Dunst'",
  "class_g *= 'Dmenu'"
];

# Fading
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.1;
fade-delta = 20;

# Opacity
opacity-rule = [ 
  "90:class_i ^= 'scratchpad_' && !_NET_WM_STATE@:32a",   # scratch 90%
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",       # hidden 0%
  "0:class_g = 'Transparent Conky'"              # lemonbar placeholder
];

