# Files and directories #######################################################

music_directory       "~/Music"
playlist_directory    "~/.mpd/playlists"
db_file               "~/.mpd/database"
log_file              "~/.mpd/log"
pid_file              "~/.mpd/pid"
state_file            "~/.mpd/state"
sticker_file          "~/.mpd/sticker.sql"

# General music daemon options ################################################

# Where to listen from
bind_to_address        "localhost"
port                  "6600"

# Start in paused state
restore_paused        "yes"

# Auto-update database when music directory changes
auto_update            "yes"

# Symlink behavior
follow_outside_symlinks   "yes"
follow_inside_symlinks    "yes"

# Input #######################################################################

input {
        plugin "curl"
}

# Output ######################################################################

audio_output {
  type        "osx"
  name        "Sound"
  mixer_type  "software"
}

# Normalize volume
volume_normalization    "yes"

