# Shadow
shadow = true;
clear-shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 20;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-ignore-shaped = false;

# don't draw shadows for hidden tabs
shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# give urxvt 90% opacity, but make all hidden windows completely transparent
opacity-rule = [ 
  "90:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
