# General
daemon = true;

# Shadow
shadow = false;
clear-shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;

shadow-opacity = 0.75;
shadow-radius = 20;
shadow-offset-x = -30;
shadow-offset-y = -30;

shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",     # hidden
  "bounding_shaped"                                   # shadow-ignore-shaped
];

# Fading

fading = false;

# Opacity

opacity-rule = [ 
  "95:class_i ^= 'scratchpad_' && !_NET_WM_STATE@:32a",   # scratch 95%
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"        # hidden 0%
];

