# OSX open
set -qg default-command '/usr/local/bin/reattach-to-user-namespace -l $SHELL'

# Clipboard
bind -T copy-mode-vi Y send -X copy-pipe-and-cancel '/usr/local/bin/reattach-to-user-namespace -l $SHELL -lc "pbcopy"'
bind -n M-y run -b '/usr/local/bin/reattach-to-user-namespace -l $SHELL -lc "tmux show-buffer | pbcopy"'
bind -n M-u run -b '/usr/local/bin/reattach-to-user-namespace -l $SHELL -lc "tmux set-buffer -- "$(pbpaste)"; tmux paste-buffer"'

# OSX capture pane and open in Vim
bind-key e capture-pane -S -100000\;\
           save-buffer /tmp/tmux-capture.log\;\
           new-window "/usr/local/bin/vim + /tmp/tmux-capture.log"\;\
           delete-buffer
