# OSX open
set -qg default-command '/usr/local/bin/reattach-to-user-namespace -l $SHELL'

# Clipboard
bind -n M-[ run -b '$SHELL -lc "tmux show-buffer | pbcopy"'
bind -n M-] run -b '$SHELL -lc "pbpaste | tmux load-buffer -; tmux paste-buffer"'
