# OSX open
set -qg default-command '/usr/local/bin/reattach-to-user-namespace -l $SHELL'

# OSX capture pane and open in Vim
bind-key e capture-pane -S -100000\;\
           save-buffer /tmp/tmux-capture.log\;\
           new-window "/usr/local/bin/vim + /tmp/tmux-capture.log"\;\
           delete-buffer

# Clipboard
bind -n M-y run -b '$SHELL -lc "tmux show-buffer | pbcopy"'
