# General
set -g terminal-overrides '*:sitm@,ritm@'
set -g escape-time 0
set -g allow-rename off
set -g status-keys vi
set -g mode-keys vi

# Colors
set -g pane-border-fg black
set -g pane-active-border-fg bright{{ text_primary }}
set -g status-bg black
set -g status-fg bright{{ text_primary }}

# M-space = prefix
unbind C-b
set-option -g prefix M-space
bind-key M-space send-prefix

# Mouse
# set -qg mouse on
set -qg mode-mouse on
set -qg mouse-select-window on
set -qg mouse-select-pane on
set -qg mouse-resize-pane on

# Motion
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize
bind -n C-M-h resize-pane -L
bind -n C-M-j resize-pane -D
bind -n C-M-k resize-pane -U
bind -n C-M-l resize-pane -R

# Windows
bind -n M-t new-window -c '#{pane_current_path}'
bind -n M-w last-window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-N swap-window -t:+1
bind -n M-P swap-window -t:-1

# Splits
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Other shortcuts
bind r source-file ~/.tmux.conf
bind '"' choose-tree
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

