# General
set -g terminal-overrides '*:sitm@,ritm@'
set -g xterm-keys on
set -g escape-time 50
set -g display-time 5000
set -g display-panes-time 5000
set -g history-limit 10000
set -g base-index 1
set -g allow-rename off
set -g renumber-windows on
set -g status-keys vi
set -g mode-keys vi

# M-space = prefix
unbind C-b
set-option -g prefix M-space
bind-key M-space send-prefix

# Colors
set -g pane-border-style                fg=brightblack
set -g pane-active-border-style         fg=bright{{ text_primary }}
set -g display-panes-colour             {{ text_secondary }}
set -g display-panes-active-colour      bright{{ text_primary }}

set -g status-left-style                fg=black,bg={{ text_secondary }}
set -g status-right-style               fg=black

set -g status-style                     fg=white
set -g window-status-last-style         fg=white,bg=brightblack
set -g window-status-current-style      fg=black,bg={{ text_primary }}

set -g window-status-content-style      fg=black,bg=brightgreen
set -g window-status-activity-style     fg=black,bg=brightyellow
set -g window-status-bell-style         fg=black,bg=brightred

set -g mode-style                       fg=black,bg=bright{{ text_primary }}
set -g message-style                    fg=black,bg=bright{{ text_primary }}
set -g message-command-style            fg=bright{{ text_primary }},bg=black

# Status
set -g status-interval 1
set -g status-justify left
set -g status-left-length 25
set -g status-right-length 100
set -g window-status-separator ''
set -g status-left ' #S '
set -g status-right '#{?pane_current_path,#[bg={{ text_secondary }}] #{pane_current_path} #[default] ,}#[bg={{ text_primary }}] #{?client_prefix,-- PREFIX --,#{?pane_in_mode,-- COPY --,-- INSERT --}} '
set -g window-status-format ' #W '
set -g window-status-current-format ' #W '

# Title
set -g set-titles on
set -g set-titles-string "#W"

# Mouse
# set -qg mouse on
set -qg mode-mouse on
set -qg mouse-resize-pane on
set -qg mouse-select-pane on
set -qg mouse-select-window on

# Motion
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize
bind -n M-C-h resize-pane -L
bind -n M-C-j resize-pane -D
bind -n M-C-k resize-pane -U
bind -n M-C-l resize-pane -R

# Swaps
bind -n M-. swap-pane -D
bind -n M-, swap-pane -U
bind -n M-> rotate-window -D
bind -n M-< rotate-window -U

# Splits
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Windows
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

bind 1 join-pane -s :. -t :1
bind 2 join-pane -s :. -t :2
bind 3 join-pane -s :. -t :3
bind 4 join-pane -s :. -t :4
bind 5 join-pane -s :. -t :5
bind 6 join-pane -s :. -t :6
bind 7 join-pane -s :. -t :7
bind 8 join-pane -s :. -t :8
bind 9 join-pane -s :. -t :9
bind 0 join-pane -s :. -t :10

bind -n M-t new-window -c '#{pane_current_path}'
bind -n M-w last-window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-N swap-window -t:+1
bind -n M-P swap-window -t:-1

# Clipboard
bind -n M-[ run -b 'tmux show-buffer | xclip -sel c'
bind -n M-] run -b 'xclip -o -sel c | tmux load-buffer -; tmux paste-buffer'

# Prefix-less shortcuts
bind -n M-\;    command-prompt
bind -n M-r     source-file ~/.tmux.conf
bind -n M-"'"   display-panes
bind -n M-i     display-message ' %m/%d (%a) %H:%M » #{pane_current_command} '

# Other shortcuts
bind \;   command-prompt
bind '"'  choose-tree -u
bind k    confirm-before -p 'kill-window #W? (y/n)' kill-window

